<!DOCTYPE html>
<html lang="en">
<head>

    <title>Video.js | HTML5 Video Player</title>
    <!-- <link href="http://vjs.zencdn.net/7.11/video-js.min.css" rel="stylesheet"> -->
      <link href="C:\Users\lxy77\Downloads\video.js-main\docs\copycss.css" rel="stylesheet">
     <!-- <link href="C:\Users\lxy77\Downloads\video.js-main\src\css" rel="stylesheet"> -->
     <!-- <script src="C:\Users\lxy77\Downloads\video.js-main\src\js"></script> -->
  <script src="C:\Users\lxy77\Downloads\video.js-main\dist\video.min.js"></script>
  
    <!-- <script src="http://vjs.zencdn.net/7.11/video.min.js"></script> -->
</head>
<body>

  <video id="example_video_1" class="video-js"  controls preload="none" width="1024" height="768" 
    poster="http://vjs.zencdn.net/v/oceans.png" data-set="{}">
    <source src="D:/梵/20201101_185415.mp4" type="video/mp4">
    <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
    <source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web 
      browser that <a href="https://videojs.com/html5-video-support/" target="_blank">
        supports HTML5 video</a></p>
  </video>
<script>
    console.log("???");
    // var player = videojs('example_video_1');
    // player.addChild('TitleBar', {'text': "title test"});
    // player.addChild('BigPlayButton');
    // console.log(player);
    var player = videojs('example_video_1', {
      inactivityTimeout: 1000,
      TitleBar: {
        'text':'ori video'
      },
      sourcesOrder:true,
      controls: true, // 是否显示控制条
      // //poster: 'xxx', // 视频封面图地址
      preload: 'auto',
      autoplay: false,
      //fluid: true, // 自适应宽高
      language: 'zh-CN', // 设置语言
      muted: false, // 是否静音
      //inactivityTimeout: false,
      controlBar: { // 设置控制条组件
        //设置控制条里面组件的相关属性及显示与否
        // 'currentTimeDisplay':true,
        // 'timeDivider':true,
        // 'durationDisplay':true,
        // 'remainingTimeDisplay':false,
        // volumePanel: {
        //   inline: false,
        // },
        
        /* 使用children的形式可以控制每一个控件的位置，以及显示与否 */
        children: [
          {name: 'playToggle'}, // 播放按钮
          {name: 'PlayNext'},
          {name: 'currentTimeDisplay'}, // 当前已播放时间
          {name: 'progressControl'}, // 播放进度条
          {name: 'durationDisplay'}, // 总时间
          {name: 'audioTrackButton'},
          { // 倍数播放
            name: 'playbackRateMenuButton',
            'playbackRates': [0.5, 1, 1.5, 2, 2.5]
          },
          {
            name: 'volumePanel', // 音量控制
            inline: false, // 不使用水平方式
          },
          {name: 'AutoPlayNext'},
          {name: 'FullscreenToggle'} // 全屏

        ]
      },
        sources:[ // 视频源
            {
                src: 'D:/梵/20200405_101258.mp4',
                type: 'video/mp4',
                poster: '//vjs.zencdn.net/v/oceans.png',
                title: 'ori video'
            },{
              src: 'D:/梵/20201101_185415.mp4',
                type: 'video/mp4',
                poster: '//vjs.zencdn.net/v/oceans.png',
                title: 'hobit video'
            },{
              src: 'D:/梵/20200406_130253.mp4',
                type: 'video/mp4',
                poster: '//vjs.zencdn.net/v/oceans.png',
                title: 'ori video 2'
            }
        ]
      }, function (){
        console.log('视频可以播放了',this);
      });
  </script> 
</body>

</html>
